daemonize no
pidfile redis.pid
port 6379
bind 127.0.0.1

timeout 0
loglevel warning
logfile stdout

databases 4
save 900 1
save 300 10
save 60 10

rdbcompression yes
dbfilename ramiserver.rdb
dir /home/wolfking/Project/crawler/parts/redisdb

slave-serve-stale-data yes

appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite no


auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

slowlog-log-slower-than 10000
slowlog-max-len 128

vm-enabled no
vm-swap-file /tmp/redis.swap
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4

hash-max-zipmap-entries 512
hash-max-zipmap-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes