[buildout]
parts = env webcrawler python supervisor celery redis_config celery_config start_script stop_script status_script
develop = .
eggs =
    celery
extra_paths = ${buildout:directory}/src
versions = versions

[versions]
kombu = 2.4.8
redis = 2.7.1
simplejson = 2.6.2
celery = 3.0.12

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra_paths}

[supervisor]
recipe = collective.recipe.supervisor
programs =
    10 redis-server ${env:REDISSRV_LOCATION} [${buildout:bin-directory}/redis.conf] true

[env]
recipe = gocept.recipe.env

[webcrawler]
recipe = zc.recipe.egg
interpreter = python
extra-paths = ${buildout:directory}/tests
eggs = 
    WebCrawler

[celery]
recipe = zc.recipe.egg:scripts
eggs = 
    celery
    redis

[redis_config]
recipe = collective.recipe.template
input = templates/redis.conf.tmpl
output = ${buildout:bin-directory}/redis.conf

[celery_config]
recipe = collective.recipe.template
input = templates/celeryconfig.py
output = ${buildout:bin-directory}/celeryconfig.py

[start_script]
recipe = collective.recipe.template
input = templates/start
output = ${buildout:bin-directory}/start

[stop_script]
recipe = collective.recipe.template
input = templates/stop
output = ${buildout:bin-directory}/stop

[status_script]
recipe = collective.recipe.template
input = templates/status
output = ${buildout:bin-directory}/status

