
[supervisord]
childlogdir = /home/wolfking/Project/crawler/var/log
logfile = /home/wolfking/Project/crawler/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /home/wolfking/Project/crawler/var/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false




[inet_http_server]
port = 127.0.0.1:9001
username = 
password = 

[supervisorctl]
serverurl = http://127.0.0.1:9001
username = 
password = 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:redis-server]
command = /usr/bin/redis-server /home/wolfking/Project/crawler/bin/redis.conf
process_name = redis-server
directory = /usr/bin
priority = 10
redirect_stderr = true

